# Comet

./: README.md  config.txt  pom.xml  proxysources.txt
src/main/java/com/github/derinn/: Comet.java
src/main/java/com/github/derinn/account/: Account.java  AccountAuthenticator.java  AccountHandler.java
src/main/java/com/github/derinn/benchmark/: AsyncBench.java  ThreadedRequest.java
src/main/java/com/github/derinn/discord/: DiscordWebhook.java  WebhookTest.java  WebhookTing.java
src/main/java/com/github/derinn/managers/: AutoModeManager.java  CometManager.java  GlobalSettings.java
src/main/java/com/github/derinn/options/: SnipeOption.java
src/main/java/com/github/derinn/proxies/: Proxy.java  ProxyManager.java  ProxyPinger.java
src/main/java/com/github/derinn/sniper/: Sniper.java  SniperRunnable.java
src/main/java/com/github/derinn/util/: Counter.java  Logger.java  StopProgram.java
src/main/java/com/github/derinn/util/config/: ConfigReader.java
src/main/java/com/github/derinn/util/file/: SuccessfulSnipeFileThing.java
src/main/java/com/github/derinn/util/mojang/: SkinChangeRequester.java  UpdateSkin.java
src/main/java/com/github/derinn/util/namemc/: NamemcScraper.java
src/main/java/com/github/derinn/util/time/: MojangPinger.java  TimeAPI.java
src/main/resources/: config.txt
